input {
   tcp {
     port => 5044
     codec => json_lines
   }
    

}
filter {
    multiline {
        #pattern => "^%{TIMESTAMP_ISO8601}" 
        pattern => "^\s"
      what => "previous"
        }
urldecode{
 field =>message
 }
}
output {
  elasticsearch {
    hosts => ["es:9200"]
  }

}

